smart-nest - v1.0.0: Connector
Module: smart-nest
Class Connector
Index
Constructors
constructor
Properties
_connectorId
_url
cached_manifest
Accessors
manifest
Methods
connect
disconnect
execute
query
sendCommand
Constructors
constructor
new Connector(url: string): Connector
Creates a new Connector instance.
Parameters
url: string
The connection URL for the smart device.
Returns Connector
Properties
Protected _connectorId
_connectorId: string
Unique identifier for the connector instance.
Private _url
_url: string
The URL of the connector.
Protected cached_manifest
cached_manifest: undefined | { [key: string]: unknown }
Cached manifest data from the connected device.
Accessors
manifest
get manifest(): undefined | { [key: string]: unknown }
Gets the cached manifest data.
Returns undefined | { [key: string]: unknown }
The cached manifest data, if available.
Methods
connect
connect(): Promise<Connector>
Establishes a connection with the smart device and retrieves the manifest.
Returns Promise<Connector>
A promise resolving to the connected Connector instance.
Throws
If the connection fails.
disconnect
disconnect(): void
Disconnects from the smart device.
Returns void
execute
execute(payload: { [key: string]: unknown }): Promise<object>
Executes a command on the smart device.
Parameters
payload: { [key: string]: unknown }
The payload for the execution command.
Returns Promise<object>
A promise resolving to the execution result.
query
query(payload: { [key: string]: unknown }): Promise<object>
Queries the smart device for information.
Parameters
payload: { [key: string]: unknown }
The payload for the query command.
Returns Promise<object>
A promise resolving to the query result.
Protected sendCommand
sendCommand(
    type: CommandType,
    payload?: { [key: string]: unknown },
): Promise<undefined | { [key: string]: unknown }>
Protected
Sends a command to the smart device.
Parameters
type: CommandType
The type of command to send.
Optional payload: { [key: string]: unknown }
The optional command payload.
Returns Promise<undefined | { [key: string]: unknown }>
A promise resolving to the command response payload.
