smart-nest - v1.0.0: Device
Module: smart-nest
Class Device
Represents a smart device connected through a Connector.
Index
Constructors
constructor
Properties
_connector
_deviceId
_info
nickname
Accessors
deviceId
info
Methods
setup
Constructors
constructor
new Device(conn: Connector): Device
Creates a new Device instance.
Parameters
conn: Connector
The connector instance used for communication.
Returns Device
Properties
Private _connector
_connector: Connector
The connector used to communicate with the device.
Private _deviceId
_deviceId: undefined | string
The unique identifier of the device.
Private _info
_info: undefined | DeviceInfo
Information about the device.
nickname
nickname: string = ""
A user-defined nickname for the device.
Accessors
deviceId
get deviceId(): undefined | string
Gets the unique identifier of the device.
Returns undefined | string
The device ID, or undefined if not set.
info
get info(): undefined | DeviceInfo
Gets the device information.
Returns undefined | DeviceInfo
The device information, or undefined if not set.
Methods
setup
setup(manifest: { [key: string]: unknown }): Device
Initializes the device with data from the provided manifest.
Parameters
manifest: { [key: string]: unknown }
The device manifest data.
Returns Device
The updated Device instance.
