smart-nest - v1.0.0: UserManager
Module: smart-nest
Class UserManager
Index
Constructors
constructor
Properties
users
_instance
Accessors
user_infos
instance
Methods
deleteUser
registerUser
updateUser
Constructors
Private constructor
new UserManager(): UserManager
Private
Private constructor to enforce singleton pattern.
Returns UserManager
Properties
Private users
users: User[] = []
List of registered users.
Private Static _instance
_instance: UserManager
Singleton instance of UserManager.
Accessors
user_infos
get user_infos(): UserInfo[]
Retrieves user information for all registered users.
Returns UserInfo[]
An array containing user information.
Static instance
get instance(): UserManager
Gets the singleton instance of UserManager.
Returns UserManager
The singleton instance.
Methods
deleteUser
deleteUser(by: User, target_userId: string): UserManager
Deletes a specified user from the system. Only an admin can perform this action.
Parameters
by: User
The user attempting to delete another user.
target_userId: string
The ID of the user to delete.
Returns UserManager
The updated UserManager instance.
Throws
If the acting user is not an admin.
registerUser
registerUser(name: string): User
Registers a new user. The first registered user is assigned the Admin role.
Parameters
name: string
The name of the user to register.
Returns User
The newly registered user.
updateUser
updateUser(by: User, target_userId: string, role: UserRole): UserManager
Updates the role of a specified user. Only an admin can perform this action.
Parameters
by: User
The user attempting to update another user's role.
target_userId: string
The ID of the user whose role is being updated.
role: UserRole
The new role to assign to the user.
Returns UserManager
The updated UserManager instance.
Throws
If the acting user is not an admin.
